{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "laden-improvement",
   "metadata": {},
   "outputs": [],
   "source": [
    "from SPARQLWrapper import SPARQLWrapper, JSON\n",
    "import pandas as pd\n",
    "import urllib\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "furnished-motel",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_test=pd.read_csv(\"SNLP_2020_test.nt\",sep=\" \",names=[\"1\",\"2\",\"3\",\".\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "sharing-blank",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>.</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>&lt;http://swc2017.aksw.org/task2/dataset/3417193&gt;</td>\n",
       "      <td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;</td>\n",
       "      <td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#St...</td>\n",
       "      <td>.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>&lt;http://swc2017.aksw.org/task2/dataset/3417193&gt;</td>\n",
       "      <td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#su...</td>\n",
       "      <td>&lt;http://dbpedia.org/resource/Philip_Wylie&gt;</td>\n",
       "      <td>.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>&lt;http://swc2017.aksw.org/task2/dataset/3417193&gt;</td>\n",
       "      <td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#pr...</td>\n",
       "      <td>&lt;http://dbpedia.org/ontology/author&gt;</td>\n",
       "      <td>.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>&lt;http://swc2017.aksw.org/task2/dataset/3417193&gt;</td>\n",
       "      <td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#ob...</td>\n",
       "      <td>&lt;http://dbpedia.org/resource/When_Worlds_Collide&gt;</td>\n",
       "      <td>.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>&lt;http://swc2017.aksw.org/task2/dataset/3812648&gt;</td>\n",
       "      <td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;</td>\n",
       "      <td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#St...</td>\n",
       "      <td>.</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 1  \\\n",
       "0  <http://swc2017.aksw.org/task2/dataset/3417193>   \n",
       "1  <http://swc2017.aksw.org/task2/dataset/3417193>   \n",
       "2  <http://swc2017.aksw.org/task2/dataset/3417193>   \n",
       "3  <http://swc2017.aksw.org/task2/dataset/3417193>   \n",
       "4  <http://swc2017.aksw.org/task2/dataset/3812648>   \n",
       "\n",
       "                                                   2  \\\n",
       "0  <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   \n",
       "1  <http://www.w3.org/1999/02/22-rdf-syntax-ns#su...   \n",
       "2  <http://www.w3.org/1999/02/22-rdf-syntax-ns#pr...   \n",
       "3  <http://www.w3.org/1999/02/22-rdf-syntax-ns#ob...   \n",
       "4  <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>   \n",
       "\n",
       "                                                   3  .  \n",
       "0  <http://www.w3.org/1999/02/22-rdf-syntax-ns#St...  .  \n",
       "1         <http://dbpedia.org/resource/Philip_Wylie>  .  \n",
       "2               <http://dbpedia.org/ontology/author>  .  \n",
       "3  <http://dbpedia.org/resource/When_Worlds_Collide>  .  \n",
       "4  <http://www.w3.org/1999/02/22-rdf-syntax-ns#St...  .  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_test.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "banner-exercise",
   "metadata": {},
   "outputs": [],
   "source": [
    "def check(s,o,sparql):\n",
    "    \"\"\"\n",
    "    This function checks, if object could be found in \"abstract\" and \"wikiPageWikiLinks\" of subject.\n",
    "    Also if there is an redirection to other page for same subject, the function will recognize it.\n",
    "    \"\"\"\n",
    "    punc = '''!()-[]{};:'\"\\,<>.?@#$%^&*_~'''\n",
    "\n",
    "    sparql.setQuery(\n",
    "        \"SELECT ?a WHERE {{\\\n",
    "        \"+s+\" <http://dbpedia.org/ontology/abstract> ?a FILTER (  langMatches(lang(?a),'en') ) .}UNION{\\\n",
    "        \"+s+\" <http://dbpedia.org/ontology/wikiPageWikiLink> ?a .\\\n",
    "        }}\")\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    try:\n",
    "        sparql.setReturnFormat(JSON)\n",
    "        results = sparql.query().convert()\n",
    "\n",
    "        if len(results[\"results\"][\"bindings\"])==1:\n",
    "            s=\"<\"+results[\"results\"][\"bindings\"][0][\"a\"][\"value\"]+\">\"\n",
    "            sparql.setQuery(\n",
    "                \"SELECT ?a WHERE {{\\\n",
    "                \"+s+\" <http://dbpedia.org/ontology/abstract> ?a FILTER (  langMatches(lang(?a),'en') ) .}UNION{\\\n",
    "                \"+s+\" <http://dbpedia.org/ontology/wikiPageWikiLink> ?a .\\\n",
    "                }}\")\n",
    "            sparql.setReturnFormat(JSON)\n",
    "            results = sparql.query().convert()\n",
    "        \n",
    "        string_to_search=\"\"\n",
    "        string_to_find=urllib.parse.unquote(o)\n",
    "        string_to_find=string_to_find.split(\"/\")[-1][:-1].replace(\"_\",\" \")\n",
    "        for ele in punc: \n",
    "            string_to_find = string_to_find.replace(ele, \" \") \n",
    "        for row in results[\"results\"][\"bindings\"]:\n",
    "            if row[\"a\"][\"type\"]==\"uri\":\n",
    "                value=row[\"a\"][\"value\"].split(\"/\")[-1][:].replace(\"_\",\" \").lower()\n",
    "            if row[\"a\"][\"type\"]==\"literal\":\n",
    "                value=row[\"a\"][\"value\"].replace(\"_\",\" \").lower()        \n",
    "            for ele in punc: \n",
    "                value = value.replace(ele, \"\") \n",
    "            string_to_search+=\" \"+value\n",
    "    except:\n",
    "        print(\"error\")\n",
    "        print(s,o)\n",
    "        return \"0.0\"\n",
    "    string_to_search=string_to_search.lower().split(\" \")\n",
    "    string_to_find=string_to_find.lower().split(\" \")\n",
    "    \n",
    "    if all(item in string_to_search for item in string_to_find):\n",
    "        return \"1.0\"\n",
    "\n",
    "    else:\n",
    "        return \"0.0\"\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "encouraging-kentucky",
   "metadata": {},
   "outputs": [],
   "source": [
    "def check2(s,p,o,sparql):\n",
    "    \"\"\"\n",
    "    This function checks, if object could be found in \"abstract\" and \"wikiPageWikiLinks\" of subject.\n",
    "    Also if there is an redirection to other page for same subject, the function will recognize it.\n",
    "    \n",
    "    In difference to the \"check\" function this one also exams, if there is the property in the abstract.\n",
    "    And if the property is there, and object is not to find withiin +- 10 tokens, then respond is '0.0'.\n",
    "    At the end we recognized, that there is no any advantages of this function on that exactly data set , \n",
    "    but \"do not touch running system if you don't need to\"\n",
    "    \"\"\"\n",
    "    punc = '''!()-[]{};:'\"\\,<>.?@#$%^&*_~'''\n",
    "    abstract=None\n",
    "    sparql.setQuery(\n",
    "        \"SELECT ?a WHERE {{\\\n",
    "        \"+s+\" <http://dbpedia.org/ontology/abstract> ?a FILTER (  langMatches(lang(?a),'en') ) .}UNION{\\\n",
    "        \"+s+\" <http://dbpedia.org/ontology/wikiPageWikiLink> ?a .\\\n",
    "        }}\")\n",
    "    sparql.setReturnFormat(JSON)\n",
    "    try:\n",
    "        sparql.setReturnFormat(JSON)\n",
    "        results = sparql.query().convert()\n",
    "\n",
    "        if len(results[\"results\"][\"bindings\"])==1:\n",
    "            s=\"<\"+results[\"results\"][\"bindings\"][0][\"a\"][\"value\"]+\">\"\n",
    "            sparql.setQuery(\n",
    "                \"SELECT ?a WHERE {{\\\n",
    "                \"+s+\" <http://dbpedia.org/ontology/abstract> ?a FILTER (  langMatches(lang(?a),'en') ) .}UNION{\\\n",
    "                \"+s+\" <http://dbpedia.org/ontology/wikiPageWikiLink> ?a .\\\n",
    "                }}\")\n",
    "            sparql.setReturnFormat(JSON)\n",
    "            results = sparql.query().convert()\n",
    "        \n",
    "        string_to_search=\"\"\n",
    "        string_to_find=urllib.parse.unquote(o)\n",
    "        string_to_find=string_to_find.split(\"/\")[-1][:-1].replace(\"_\",\" \")\n",
    "        prop=p.split(\"/\")[-1][:-1]\n",
    "        for ele in punc: \n",
    "            string_to_find = string_to_find.replace(ele, \" \") \n",
    "        for row in results[\"results\"][\"bindings\"]:\n",
    "            if row[\"a\"][\"type\"]==\"uri\":\n",
    "                value=row[\"a\"][\"value\"].split(\"/\")[-1][:].replace(\"_\",\" \").lower()\n",
    "            if row[\"a\"][\"type\"]==\"literal\":\n",
    "                value=row[\"a\"][\"value\"].replace(\"_\",\" \").lower()\n",
    "                abstract=value\n",
    "            for ele in punc: \n",
    "                value = value.replace(ele, \"\") \n",
    "            string_to_search+=\" \"+value\n",
    "    except:\n",
    "        traceback.print_exc()\n",
    "        print(\"error\")\n",
    "        print(s,o)\n",
    "        return \"0.0\"\n",
    "    string_to_search=string_to_search.lower().split(\" \")\n",
    "    string_to_find=string_to_find.lower().split(\" \")\n",
    "    #abstract=abstract.split(\" \")\n",
    "    if all(item in string_to_search for item in string_to_find):\n",
    "        return \"1.0\"\n",
    "    \n",
    "    \n",
    "        # this is exactly the difference between check and check2.\n",
    "        if prop in string_to_search:\n",
    "            for i,token in enumerate(string_to_search):\n",
    "                if token==prop:\n",
    "                    if all(item in string_to_search[i-10:i+10] for item in string_to_find):\n",
    "                        return \"1.0\"\n",
    "                    else:\n",
    "                        return \"0.0\"\n",
    "        else:\n",
    "            return \"1.0\"\n",
    "    else:\n",
    "        return \"0.0\"\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "indoor-symbol",
   "metadata": {},
   "outputs": [],
   "source": [
    "range_list=[\"<http://dbpedia.org/ontology/subsidiary>\",\n",
    "           \"<http://dbpedia.org/ontology/award>\",\n",
    "           \"<http://dbpedia.org/ontology/deathPlace>\",\n",
    "           \"<http://dbpedia.org/ontology/spouse>\",\n",
    "           \"<http://dbpedia.org/ontology/subsidiary>\",\n",
    "           \"<http://dbpedia.org/ontology/starring>\",\n",
    "           \"<http://dbpedia.org/ontology/foundationPlace>\",\n",
    "           \"<http://dbpedia.org/ontology/author>\"]\n",
    "ignore_list=[\"<http://dbpedia.org/ontology/team>\"]\n",
    "def check_property(p,o,sparql):\n",
    "    \"\"\"\n",
    "    This function checks if object type suits for property range. \n",
    "    If not, the functon returns \"0.0\".\n",
    "    Some cases are defined separatly.\n",
    "    \"\"\"\n",
    "    if p in range_list:\n",
    "        sparql.setQuery(\n",
    "                \"SELECT ?a ?b WHERE {{\\\n",
    "                \"+p+\" <http://www.w3.org/2000/01/rdf-schema#range> ?a .}UNION{\\\n",
    "                \"+o+\" <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?b.\\\n",
    "                }}\")   \n",
    "    else:\n",
    "        return \"1.0\"    \n",
    "    \n",
    "    sparql.setReturnFormat(JSON)\n",
    "    results = sparql.query().convert()\n",
    "    a=results[\"results\"][\"bindings\"][0][\"a\"][\"value\"]\n",
    "    b=[]\n",
    "    for row in results[\"results\"][\"bindings\"]:\n",
    "        try:\n",
    "            b.append(row[\"b\"][\"value\"])\n",
    "        except:\n",
    "            continue\n",
    "    if a in b:\n",
    "        return \"1.0\"\n",
    "    elif p==\"<http://dbpedia.org/ontology/starring>\" and \"http://dbpedia.org/ontology/Person\" in b:\n",
    "        return \"1.0\"\n",
    "    elif p==\"<http://dbpedia.org/ontology/team>\" and \"http://dbpedia.org/ontology/Organisation\" in b:\n",
    "        return \"1.0\"\n",
    "    elif p==\"<http://dbpedia.org/ontology/foundationPlace>\" and \"http://dbpedia.org/ontology/Location\" in b:\n",
    "        return \"1.0\"\n",
    "    elif p==\"<http://dbpedia.org/ontology/author>\" and \"http://dbpedia.org/ontology/Work\" in b:\n",
    "        return \"1.0\"\n",
    "    else:\n",
    "        return \"0.0\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "rocky-skirt",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "200\n",
      "400\n",
      "600\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/SPARQLWrapper/Wrapper.py\", line 1073, in _query\n",
      "    response = urlopener(request)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 222, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 563, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 755, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_11657/542136530.py\", line 31, in check2\n",
      "    results = sparql.query().convert()\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/SPARQLWrapper/Wrapper.py\", line 1107, in query\n",
      "    return QueryResult(self._query())\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/SPARQLWrapper/Wrapper.py\", line 1077, in _query\n",
      "    raise QueryBadFormed(e.read())\n",
      "SPARQLWrapper.SPARQLExceptions.QueryBadFormed: QueryBadFormed: a bad request has been sent to the endpoint, probably the sparql query is bad formed. \n",
      "\n",
      "Response:\n",
      "b\"Virtuoso 37000 Error SP030: SPARQL compiler, line 2: syntax error at '<' before 'OpenLink'\\n\\nSPARQL query:\\n#output-format:application/sparql-results+json\\nSELECT ?a WHERE {{                <OpenLink Software, Inc., is a software company founded in 1992 with its headquarters in Burlington, Massachusetts, United States, although some research and product development takes place within the EU, across the UK, Netherlands and Bulgaria. The company develops and deploys standards-compliant middleware products that cover: \\n*  Transparent access to SQL data sources via ODBC and JDBC drivers, and OLE-DB, ADO.NET, and XMLA data providers; \\n*  Enterprise Data Integration of heterogeneous SQL and XML and RDF data sources; \\n*  Web Services Composition and Deployment; \\n*  Business Process Management and Integration. OpenLink Software is creator and owner of the Universal Data Access drivers suite(comprising ODBC drivers, JDBC drivers, OLE-DB providers, ADO.NET providers, and XMLA providers); the Virtuoso Universal Server; the iODBC driver manager; an AJAX toolkit for rich Internet application development; OpenLink Data Spaces; and other middleware products. Other sources of revenue for OpenLink Software include providing support and consulting as well as training andcertification for the Virtuoso Universal Server and their Universal Data Access drivers. OpenLink Software productsare also embedded in products by other companies including: Apple, North Plains Systems, Avaya, Lucent, Sungard Bi-Tech, Open Text, and others.> <http://dbpedia.org/ontology/abstract> ?a FILTER (  langMatches(lang(?a),'en') ) .}UNION{                <OpenLink Software, Inc., is a software company founded in 1992 with its headquarters in Burlington, Massachusetts, United States, although some research and product development takes place within the EU, across the UK, Netherlands and Bulgaria. The company develops and deploys standards-compliant middleware products that cover: \\n*  Transparent access to SQL data sources via ODBC and JDBC drivers, and OLE-DB, ADO.NET, and XMLA data providers; \\n*  Enterprise Data Integration of heterogeneous SQL and XML and RDF data sources; \\n*  Web Services Composition and Deployment; \\n*  Business Process Management and Integration. OpenLink Software is creator and owner of the Universal Data Access drivers suite(comprising ODBC drivers, JDBC drivers, OLE-DB providers, ADO.NET providers, and XMLA providers); the Virtuoso Universal Server; the iODBC driver manager; an AJAX toolkit for rich Internet application development; OpenLink Data Spaces; and other middleware products. Other sources of revenue for OpenLink Software include providing support and consulting as well as training andcertification for the Virtuoso Universal Server and their Universal Data Access drivers. OpenLink Software productsare also embedded in products by other companies including: Apple, North Plains Systems, Avaya, Lucent, Sungard Bi-Tech, Open Text, and others.> <http://dbpedia.org/ontology/wikiPageWikiLink> ?a .                }}\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error\n",
      "<OpenLink Software, Inc., is a software company founded in 1992 with its headquarters in Burlington, Massachusetts, United States, although some research and product development takes place within the EU, across the UK, Netherlands and Bulgaria. The company develops and deploys standards-compliant middleware products that cover: \n",
      "*  Transparent access to SQL data sources via ODBC and JDBC drivers, and OLE-DB, ADO.NET, and XMLA data providers; \n",
      "*  Enterprise Data Integration of heterogeneous SQL and XML and RDF data sources; \n",
      "*  Web Services Composition and Deployment; \n",
      "*  Business Process Management and Integration. OpenLink Software is creator and owner of the Universal Data Access drivers suite(comprising ODBC drivers, JDBC drivers, OLE-DB providers, ADO.NET providers, and XMLA providers); the Virtuoso Universal Server; the iODBC driver manager; an AJAX toolkit for rich Internet application development; OpenLink Data Spaces; and other middleware products. Other sources of revenue for OpenLink Software include providing support and consulting as well as training andcertification for the Virtuoso Universal Server and their Universal Data Access drivers. OpenLink Software productsare also embedded in products by other companies including: Apple, North Plains Systems, Avaya, Lucent, Sungard Bi-Tech, Open Text, and others.> <http://dbpedia.org/resource/England>\n",
      "800\n",
      "1000\n",
      "1200\n",
      "1400\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/SPARQLWrapper/Wrapper.py\", line 1073, in _query\n",
      "    response = urlopener(request)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 222, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 563, in error\n",
      "    result = self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 755, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "    response = self.parent.error(\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 569, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/usr/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 400: Bad Request\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_11657/542136530.py\", line 31, in check2\n",
      "    results = sparql.query().convert()\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/SPARQLWrapper/Wrapper.py\", line 1107, in query\n",
      "    return QueryResult(self._query())\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/SPARQLWrapper/Wrapper.py\", line 1077, in _query\n",
      "    raise QueryBadFormed(e.read())\n",
      "SPARQLWrapper.SPARQLExceptions.QueryBadFormed: QueryBadFormed: a bad request has been sent to the endpoint, probably the sparql query is bad formed. \n",
      "\n",
      "Response:\n",
      "b\"Virtuoso 37000 Error SP030: SPARQL compiler, line 2: syntax error at '<' before 'LogiSense'\\n\\nSPARQL query:\\n#output-format:application/sparql-results+json\\nSELECT ?a WHERE {{                <LogiSense is a privately owned software development company headquartered in Cambridge, Ontario Canada. LogiSense's Billing Solution provides Telecommunications billing, Operational Support Systems, Captive Portal and Bandwidth management solutions. Traditionally LogiSense services growth IP markets with customers including Digiweb, Infosat Communications, SimpleSignal, Atria Networks (acquired by Rogers Communications), Telesphere, KMTS (acquired by Bell Aliant) among others.> <http://dbpedia.org/ontology/abstract> ?a FILTER (  langMatches(lang(?a),'en') ) .}UNION{                <LogiSense is a privately owned software development company headquartered in Cambridge, Ontario Canada. LogiSense's Billing Solution provides Telecommunications billing, Operational Support Systems, Captive Portal and Bandwidth management solutions. Traditionally LogiSense services growth IP markets with customers including Digiweb, Infosat Communications, SimpleSignal, Atria Networks (acquired by Rogers Communications), Telesphere, KMTS (acquired by Bell Aliant) among others.> <http://dbpedia.org/ontology/wikiPageWikiLink> ?a .                }}\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "error\n",
      "<LogiSense is a privately owned software development company headquartered in Cambridge, Ontario Canada. LogiSense's Billing Solution provides Telecommunications billing, Operational Support Systems, Captive Portal and Bandwidth management solutions. Traditionally LogiSense services growth IP markets with customers including Digiweb, Infosat Communications, SimpleSignal, Atria Networks (acquired by Rogers Communications), Telesphere, KMTS (acquired by Bell Aliant) among others.> <http://dbpedia.org/resource/Ontario>\n",
      "1600\n",
      "1800\n",
      "2000\n",
      "2200\n",
      "2400\n",
      "2600\n",
      "2800\n",
      "3000\n",
      "3200\n",
      "3400\n",
      "3600\n",
      "3800\n",
      "4000\n",
      "4200\n",
      "4400\n",
      "4600\n",
      "4800\n",
      "5000\n",
      "5200\n"
     ]
    }
   ],
   "source": [
    "s=None\n",
    "o=None\n",
    "p=None\n",
    "answer=None\n",
    "flag=False\n",
    "dataset_id=None\n",
    "\n",
    "sparql = SPARQLWrapper(\"http://dbpedia.org/sparql\")\n",
    "\n",
    "with open('submit.nt', 'w') as f:\n",
    "\n",
    "    \n",
    "    for i,row in data_test.iterrows():\n",
    "        if i%200==0:\n",
    "            print(i)\n",
    "        if row[\"3\"]==\"<http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement>\":\n",
    "            s=None\n",
    "            o=None\n",
    "            p=None\n",
    "            answer=None\n",
    "            flag=False\n",
    "            dataset_id=None\n",
    "            continue \n",
    "\n",
    "        \n",
    "        if row[\"2\"]==\"<http://www.w3.org/1999/02/22-rdf-syntax-ns#subject>\":\n",
    "            s=row[\"3\"]\n",
    "            dataset_id=row[\"1\"]\n",
    "            continue\n",
    "         \n",
    "        if row[\"2\"]==\"<http://www.w3.org/1999/02/22-rdf-syntax-ns#object>\":\n",
    "            o=row[\"3\"]\n",
    "            flag=True\n",
    "        if row[\"2\"]==\"<http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate>\":\n",
    "            p=row[\"3\"]\n",
    "            \n",
    "        if flag==True:\n",
    "            # check if Abstract and wikilings contain object. If yes, then answer is \"1.0\"\n",
    "            direkt_answer=check2(s,p,o,sparql)\n",
    "            # check if Abstract and wikilings of object contain subject. If yes, then answer is \"1.0\"\n",
    "            backword_answer=check(o,s,sparql)\n",
    "            # if one of the above answers is 1.0, check if object type is in range of property\n",
    "            if direkt_answer==\"1.0\" or backword_answer==\"1.0\":\n",
    "                my_answer=check_property(p,o,sparql)\n",
    "            else:\n",
    "                my_answer=\"0.0\"\n",
    "            line=dataset_id+ \" \"+\"<http://swc2017.aksw.org/hasTruthValue> \"+'\"'+my_answer+'\"'+\"^^<http://www.w3.org/2001/XMLSchema#double> .\\n\"\n",
    "            f.write(line)\n",
    "    f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d79777d0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
